# sample.env
# Sample environment variables for the project

# Database configuration
SS_DB_HOST=localhost
SS_DB_PORT=5432
SS_DB_USER=starsync
SS_DB_PASSWORD=starsync
SS_DB_NAME=starsync
SS_DB_URL="postgresql://${SS_DB_USER}:${SS_DB_PASSWORD}@${SS_DB_HOST}:${SS_DB_PORT}/${SS_DB_NAME}"
